# Root logger option
# DEBUG = more info, WARN = less, only warning or error
log4j.rootLogger=DEBUG, zookeeper

# Direct log messages to stdout
log4j.appender.zookeeper=org.apache.log4j.ConsoleAppender
log4j.appender.zookeeper.Target=System.out
log4j.appender.zookeeper.layout=org.apache.log4j.PatternLayout
log4j.appender.zookeeper.layout.ConversionPatter=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n